<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:key="cat_config_app" app:title="Preferencias de la Aplicación ">

        <SwitchPreferenceCompat
            app:key="displayColor"
            app:title="@string/settingsNightMode"/>

        <ListPreference
            app:key="lanpref"
            app:title="@string/SettingsLang"
            app:summary="@string/SettingsLangSumm"
            app:dialogTitle="@string/settingsLangTitle"
            app:entries="@array/idioma"
            app:entryValues="@array/codIdioma"/>

    </PreferenceCategory>

</PreferenceScreen>